{
  "expo": {
    "name": "LocalLoom",
    "slug": "LocalLoom",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.localloom.app"
    },
    "android": {
      "package": "com.localloom.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "backgroundColor": "#ffffff",
          "resizeMode": "contain",
          "enableFullScreenImage_legacy": true
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Inter_18pt-Regular.ttf",
            "./assets/fonts/Inter_18pt-Medium.ttf",
            "./assets/fonts/Inter_18pt-SemiBold.ttf",
            "./assets/fonts/Inter_18pt-Bold.ttf",
            "./assets/fonts/Manrope-Regular.ttf",
            "./assets/fonts/Manrope-Medium.ttf",
            "./assets/fonts/Manrope-SemiBold.ttf",
            "./assets/fonts/Manrope-Bold.ttf",
            "./assets/fonts/NunitoSans-Regular.ttf",
            "./assets/fonts/NunitoSans-Medium.ttf",
            "./assets/fonts/NunitoSans-SemiBold.ttf",
            "./assets/fonts/NunitoSans-Bold.ttf",
            "./assets/fonts/NunitoSans-ExtraBold.ttf"
          ],
          "android": {
            "fonts": [
              "./assets/fonts/Inter_18pt-Regular.ttf",
              "./assets/fonts/Inter_18pt-Medium.ttf",
              "./assets/fonts/Inter_18pt-SemiBold.ttf",
              "./assets/fonts/Inter_18pt-Bold.ttf",
              "./assets/fonts/Manrope-Regular.ttf",
              "./assets/fonts/Manrope-Medium.ttf",
              "./assets/fonts/Manrope-SemiBold.ttf",
              "./assets/fonts/Manrope-Bold.ttf",
              "./assets/fonts/NunitoSans-Regular.ttf",
              "./assets/fonts/NunitoSans-Medium.ttf",
              "./assets/fonts/NunitoSans-SemiBold.ttf",
              "./assets/fonts/NunitoSans-Bold.ttf",
              "./assets/fonts/NunitoSans-ExtraBold.ttf"
            ]
          },
          "ios": {
            "fonts": [
              "./assets/fonts/Inter_18pt-Regular.ttf",
              "./assets/fonts/Inter_18pt-Medium.ttf",
              "./assets/fonts/Inter_18pt-SemiBold.ttf",
              "./assets/fonts/Inter_18pt-Bold.ttf",
              "./assets/fonts/Manrope-Regular.ttf",
              "./assets/fonts/Manrope-Medium.ttf",
              "./assets/fonts/Manrope-SemiBold.ttf",
              "./assets/fonts/Manrope-Bold.ttf",
              "./assets/fonts/NunitoSans-Regular.ttf",
              "./assets/fonts/NunitoSans-Medium.ttf",
              "./assets/fonts/NunitoSans-SemiBold.ttf",
              "./assets/fonts/NunitoSans-Bold.ttf",
              "./assets/fonts/NunitoSans-ExtraBold.ttf"
            ]
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow LocalLoom to access your photos to set your profile picture.",
          "cameraPermission": "Allow LocalLoom to use the camera to take your profile picture."
        }
      ]
    ]
  }
}
